<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileLife | Sistema de Cl√≠nica Odontol√≥gica</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="sidebar">
        <div class="logo-container">
            <img src="logo.png" alt="SmileLife - Cl√≠nica Odontol√≥gica" class="full-logo">
        </div>
        <nav>
            <a href="#" class="nav-item active" data-content="dashboard"><i class="fas fa-home"></i> Dashboard</a>
            <a href="#" class="nav-item" data-content="agendamento"><i class="fas fa-calendar-alt"></i> Agendamento</a>
            <a href="#" class="nav-item" data-content="pacientes"><i class="fas fa-user-injured"></i> Prontu√°rios</a>
            <a href="#" class="nav-item" data-content="orcamento"><i class="fas fa-file-invoice-dollar"></i> Or√ßamentos</a>
            <a href="#" class="nav-item" data-content="dentistas"><i class="fas fa-user-md"></i> Dentistas</a> 
            <a href="#" class="nav-item" data-content="relatorios"><i class="fas fa-chart-bar"></i> Relat√≥rios</a> 
            <a href="#" class="nav-item" data-content="financeiro"><i class="fas fa-dollar-sign"></i> Financeiro</a>
            <a href="#" class="nav-item" data-content="estoque"><i class="fas fa-box-open"></i> Estoque</a>
            <a href="#" class="nav-item" data-content="config"><i class="fas fa-cogs"></i> Configura√ß√µes</a>
        </nav>
    </div>

    <div class="main-content">
        <header>
            <h1 id="page-title">Dashboard Inicial</h1>
        </header>

        <section id="dashboard" class="content-section active">
            <h2>Vis√£o Geral do Dia</h2>
            <div class="cards-container">
                <div class="card card-animated">
                    <h3><i class="fas fa-calendar-check"></i> Consultas Hoje</h3>
                    <p class="data-number" id="appointments-today">12</p>
                </div>
                <div class="card card-animated">
                    <h3><i class="fas fa-clock"></i> Pr√≥ximo Paciente</h3>
                    <p>Ana Silva (14:30)</p>
                </div>
                <div class="card card-animated">
                    <h3><i class="fas fa-chart-line"></i> Receita M√™s</h3>
                    <p class="data-number">R$ 15.400,00</p>
                </div>
            </div>
            
            <div id="low-stock-alert" class="card card-animated full-width mt-20 warning-card">
                <h3><i class="fas fa-exclamation-triangle"></i> Alerta de Estoque M√≠nimo (RN007)</h3>
                <p id="low-stock-message">Verificando...</p>
            </div>
            
            <div class="card card-animated full-width mt-20">
                <h3><i class="fas fa-bell"></i> Lembretes Pendentes (24h)</h3>
                <p>5 lembretes autom√°ticos de consulta a serem enviados. (RN002)</p>
            </div>
        </section>

        <section id="agendamento" class="content-section">
            <h2>üìÖ Agendamento de Consultas</h2>
            <div class="agendamento-flex">
                <div class="calendario card-animated">
                    <h3>Calend√°rio (Nov 2025)</h3>
                    <p>Clique em um hor√°rio para agendar.</p>
                </div>
                <div class="form-agendamento card-animated">
                    <h3>Novo Agendamento</h3>
                    <form id="agendamento-form">
                        <label for="paciente">Paciente:</label>
                        <input type="text" id="paciente" name="paciente" placeholder="Buscar/Novo Paciente" required>
                        
                        <label for="dentista">Dentista:</label>
                        <select id="dentista" name="dentista" required>
                            <option value="">Selecione o Dentista</option>
                            <option value="dr_joao">Dr. Jo√£o (CRO-SP 12345)</option>
                            <option value="dra_maria">Dra. Maria (CRO-SP 67890)</option>
                        </select>
                        
                        <label for="hora">Data e Hora:</label>
                        <input type="datetime-local" id="hora" name="hora" required>
                        
                        <button type="submit" class="btn-primary">Agendar Consulta</button>
                    </form>
                </div>
            </div>
            
            <div class="card card-animated full-width mt-20">
                <h3>Consultas Agendadas para Hoje (Gerenciar RF001)</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Hora</th>
                            <th>Paciente</th>
                            <th>Dentista</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="agendamentos-hoje">
                        <tr data-id="1">
                            <td>10:00</td>
                            <td>Ana Silva</td>
                            <td>Dr. Jo√£o</td>
                            <td class="pago">Confirmada</td>
                            <td>
                                <button class="btn-secondary small-btn action-reagendar" data-id="1">Reagendar</button>
                                <button class="btn-danger small-btn action-cancelar" data-id="1">Cancelar</button>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>14:30</td>
                            <td>Bruno Costa</td>
                            <td>Dra. Maria</td>
                            <td class="pendente">Aguardando</td>
                            <td>
                                <button class="btn-secondary small-btn action-reagendar" data-id="2">Reagendar</button>
                                <button class="btn-danger small-btn action-cancelar" data-id="2">Cancelar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section id="pacientes" class="content-section">
            <h2>üë• Gerenciamento de Pacientes</h2>

            <div class="tabs-nav main-tabs">
                    <button class="tab-button active" data-tab="prontuario-view">Buscar / Prontu√°rio</button>
                    <button class="tab-button" data-tab="cadastro-view">Novo Cadastro (RN003)</button>
            </div>

            <div class="main-tab-content active" id="prontuario-view">
                <div class="card-animated full-width" style="margin-bottom: 20px;">
                    <h3 style="display: inline-block; margin-right: 15px;">Buscar Paciente:</h3>
                    <input type="text" placeholder="Digite nome, CPF ou ID do paciente" style="width: 300px;">
                    <button class="btn-primary" style="margin-left: 10px;">Buscar</button>
                    <button class="btn-secondary" style="margin-left: 10px;">Listar Todos</button>
                </div>
                                
                <div class="card-animated full-width" style="margin-bottom: 20px;">
                    <h3>Paciente Atual: **Laura Gon√ßalves** (ID: 456)</h3>
                    <p>Data de Nasc.: 25/08/1990 | Telefone: (11) 98765-4321 | Email: laura@email.com</p>
                    <button class="btn-secondary">Editar Dados</button>
                </div>
                

                <div class="prontuario-container">
                    <div class="odontograma-area card-animated">
                        <h3>Odontograma Interativo (RF002)</h3>
                        <div class="odontograma-map">
                            <p class="placeholder-text">Clique em um dente para selecionar a √°rea de tratamento.</p>
                            <div class="tooth-example" data-tooth="16" title="Dente 16 - C√°rie Ativa">16</div>
                            <div class="tooth-example" data-tooth="11" title="Dente 11 - Incisivo Central">11</div>
                            <div class="tooth-example" data-tooth="21" title="Dente 21 - Incisivo Central">21</div>
                            <div class="tooth-example" data-tooth="26" title="Dente 26 - Selante">26</div>

                            <div class="tooth-example" data-tooth="47" title="Dente 47 - Necessita Endodontia">47</div>
                            <div class="tooth-example restored" data-tooth="41" title="Dente 41 - Restaurado (Sucesso)">41</div>
                            <div class="tooth-example" data-tooth="31" title="Dente 31 - H√≠gido">31</div>
                            <div class="tooth-example" data-tooth="37" title="Dente 37 - Extra√ß√£o Indicada">37</div>
                        </div>

                        <div class="odontograma-status">
                            Dente Selecionado: <span id="selected-tooth-display">Nenhum</span>
                        </div>

                        <h3 style="margin-top: 20px;">Plano de Tratamento</h3>
                        <ul class="treatment-plan-list">
                            <li><i class="fas fa-check-circle completed"></i> Restaura√ß√£o no Dente 16 (Conclu√≠do)</li>
                            <li><i class="fas fa-clock pending"></i> Profilaxia (Agendado)</li>
                            <li><i class="fas fa-clock pending"></i> Extra√ß√£o Dente Siso 38 (Aguardando Autoriza√ß√£o Conv√™nio)</li>
                        </ul>
                    </div>
                    
                    <div class="historico-tabs card-animated">
                        <h3>Hist√≥rico Cl√≠nico</h3>
                        <div class="tabs-nav">
                            <button class="tab-button active" data-tab="anamnese">Anamnese</button>
                            <button class="tab-button" data-tab="evolucao">Evolu√ß√£o Cl√≠nica (RF006)</button>
                            <button class="tab-button" data-tab="exames">Exames/Radiografias</button>
                        </div>

                        <div class="tab-content active" id="anamnese">
                            <h4>Hist√≥rico M√©dico (Anamnese)</h4>
                            <p>Alergias: Penicilina.</p>
                            <p>Doen√ßas Pr√©-existentes: Hipertens√£o (controlada).</p>
                            
                            <form>
                                <label for="anamnese-notas">Notas detalhadas da Anamnese inicial:</label>
                                <textarea id="anamnese-notas" rows="6" placeholder="Registrar informa√ß√µes detalhadas de sa√∫de, h√°bitos, e queixas principais..."></textarea>
                                <button type="submit" class="btn-primary full-width-btn" style="margin-top: 10px;">Salvar Anamnese</button>
                            </form>
                        </div>

                        <div class="tab-content" id="evolucao">
                            <h4>Registro de Evolu√ß√£o Cl√≠nica (RF006)</h4>
                            <form id="registro-evolucao-form">
                                <label for="data_evolucao">Data:</label>
                                <input type="date" id="data_evolucao" value="2025-11-12" required>

                                <label for="dentista_evolucao">Dentista Respons√°vel:</label>
                                <select id="dentista_evolucao" required>
                                    <option value="Dr. Pedro">Dr. Pedro Albuquerque (CRO: 54321)</option>
                                    <option value="Dra. Ana">Dra. Ana Costa (CRO: 98765)</option>
                                </select>

                                <label for="procedimento_evolucao">Procedimento/Dente Selecionado:</label>
                                <input type="text" id="procedimento_evolucao" placeholder="Ex: Restaura√ß√£o no Dente 37 / Profilaxia." required>

                                <label for="nota_evolucao">Nota Cl√≠nica Detalhada:</label>
                                <textarea id="nota_evolucao" rows="4" placeholder="Detalhes do procedimento, materiais utilizados e orienta√ß√µes p√≥s-atendimento." required></textarea>

                                <button type="submit" class="btn-primary full-width-btn">Registrar Evolu√ß√£o</button>
                            </form>
                            
                            <h4 style="margin-top: 20px;">Hist√≥rico (√öltimos Registros)</h4>
                            <div id="lista-evolucao-existente">
                                <div class="evolucao-item">
                                    <p><strong>10/11/2025:</strong> Extra√ß√£o Dente Siso 38 (Procedimento Cir√∫rgico). Dentista: Dr. Pedro.</p>
                                    <p class="evolucao-nota">Procedimento realizado sem intercorr√™ncias. Prescri√ß√£o de Amoxicilina 500mg por 7 dias. Retorno em 7 dias para remo√ß√£o de sutura.</p>
                                </div>
                                <div class="evolucao-item">
                                    <p><strong>01/09/2025:</strong> Restaura√ß√£o no Dente 16. Dentista: Dra. Ana.</p>
                                    <p class="evolucao-nota">C√°rie de esmalte removida e obtura√ß√£o com resina composta A3. Orienta√ß√£o de higiene refor√ßada.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="exames">
                            <h4>Exames e Radiografias</h4>
                            <p>Simula√ß√£o de sistema de arquivos e imagens (Digitaliza√ß√£o de Radiografias). O sistema deve permitir upload de arquivos (Imagens, PDF).</p>
                            <p class="placeholder-text" style="position: static; transform: none; text-align: left; margin-top: 15px;">**Arquivo:** Radiografia-Periapical-16.jpg (12/09/2025) - <a href="#">Visualizar</a></p>
                            <p class="placeholder-text" style="position: static; transform: none; text-align: left;">**Arquivo:** Laudo-Biopsia-01.pdf (20/10/2025) - <a href="#">Visualizar</a></p>
                            <button class="btn-secondary" style="margin-top: 15px;">Fazer Upload de Exame</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-tab-content" id="cadastro-view">
                <div class="card-animated">
                    <h3>Novo Cadastro de Paciente (RN003)</h3>
                    <form id="cadastro-paciente-form">
                        <label for="nome_completo">Nome Completo:</label>
                        <input type="text" id="nome_completo" required>

                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" required>

                        <label for="telefone">Telefone de Contato:</label>
                        <input type="tel" id="telefone" placeholder="(xx) xxxxx-xxxx" required>

                        <label for="email_paciente">Email:</label>
                        <input type="email" id="email_paciente">

                        <label for="convenio">Conv√™nio Odontol√≥gico:</label>
                        <select id="convenio">
                            <option value="">(Nenhum)</option>
                            <option value="uniodonto">Uniodonto</option>
                            <option value="odontoprev">Odontoprev</option>
                        </select>
                        
                        <p style="margin-top: 20px; color: var(--color-danger);">**RN003: Os campos Nome, Data de Nasc. e Telefone s√£o obrigat√≥rios para o cadastro inicial.**</p>
                        
                        <button type="submit" class="btn-primary">Cadastrar Paciente e Abrir Prontu√°rio</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="orcamento" class="content-section">
            <h2>üíµ Emiss√£o de Or√ßamentos</h2>
            <div class="agendamento-flex">
                <div class="form-agendamento card-animated">
                    <h3>Gerar Or√ßamento (RN005)</h3>
                    <form id="orcamento-form">
                        <label for="paciente_orcamento">Paciente:</label>
                        <input type="text" id="paciente_orcamento" name="paciente_orcamento" placeholder="Buscar Paciente" required>
                        
                        <label for="procedimento_1">Procedimento 1:</label>
                        <select id="procedimento_1" name="procedimento_1" required>
                            <option value="">Selecione o Procedimento</option>
                            <option value="250.00">Profilaxia e Limpeza (R$ 250,00)</option>
                            <option value="450.00">Restaura√ß√£o em Resina (R$ 450,00)</option>
                            <option value="800.00">Extra√ß√£o Dente Siso (R$ 800,00)</option>
                            <option value="1500.00">Tratamento de Canal (R$ 1.500,00)</option>
                        </select>
                        
                        <label for="procedimento_2">Procedimento 2 (Opcional):</label>
                        <select id="procedimento_2" name="procedimento_2">
                            <option value="0">Nenhum</option>
                            <option value="250.00">Profilaxia e Limpeza (R$ 250,00)</option>
                            <option value="450.00">Restaura√ß√£o em Resina (R$ 450,00)</option>
                            <option value="800.00">Extra√ß√£o Dente Siso (R$ 800,00)</option>
                            <option value="1500.00">Tratamento de Canal (R$ 1.500,00)</option>
                        </select>
                        
                        <button type="submit" class="btn-primary">Calcular e Gerar PDF / Aprovar</button>
                    </form>
                </div>

                <div class="relatorios-area card-animated">
                    <h3>Resumo do Or√ßamento</h3>
                    <p>Detalhes do custo e op√ß√µes de pagamento ser√£o exibidos aqui ap√≥s a gera√ß√£o.</p>
                    <div style="margin-top: 20px;">
                        <h4>Total Estimado:</h4>
                        <p class="data-number receita" id="total-orcamento">R$ 0,00</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="dentistas" class="content-section">
            <h2>ü¶∑ Gerenciamento de Dentistas (RN004)</h2>
            <div class="financeiro-flex"> <div class="relatorios-area card-animated">
                    <h3>Lista de Profissionais</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>CRO</th>
                                <th>Especialidade</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Jo√£o Silva</td>
                                <td>SP 12345</td>
                                <td>Cl√≠nico Geral</td>
                                <td class="pago">Ativo</td>
                            </tr>
                            <tr>
                                <td>Dra. Maria Alves</td>
                                <td>SP 67890</td>
                                <td>Ortodontista</td>
                                <td class="pago">Ativo</td>
                            </tr>
                            <tr>
                                <td>Dr. Carlos Lima</td>
                                <td>SP 11223</td>
                                <td>Endodontista</td>
                                <td class="pendente">F√©rias</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="transacoes-area card-animated">
                    <h3>Cadastrar Novo Dentista</h3>
                    <form id="cadastro-dentista-form">
                        <label for="nome_dentista">Nome Completo:</label>
                        <input type="text" id="nome_dentista" name="nome_dentista" required>
                        
                        <label for="cro">N√∫mero do CRO:</label>
                        <input type="text" id="cro" name="cro" placeholder="SP XXXXX" required>
                        
                        <label for="especialidade">Especialidade:</label>
                        <select id="especialidade" name="especialidade" required>
                            <option value="">Selecione</option>
                            <option value="clinico">Cl√≠nico Geral</option>
                            <option value="orto">Ortodontista</option>
                            <option value="endo">Endodontista</option>
                        </select>
                        
                        <button type="submit" class="btn-primary">Registrar Dentista</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="relatorios" class="content-section">
            <h2>üìä Dashboards e Relat√≥rios Gerenciais (RF005)</h2>
            <div class="cards-container">
                <div class="card card-animated full-width">
                    <h3>Indicadores Chave (RN006)</h3>
                    <div class="cards-container" style="margin-top: 0; margin-bottom: 20px;">
                        <div class="card card-small">
                            <h4>Agendamentos M√™s</h4>
                            <p class="data-number">98 <span class="receita">(+15%)</span></p>
                        </div>
                        <div class="card card-small">
                            <h4>Taxa de Cancelamento</h4>
                            <p class="data-number despesa">4%</p>
                        </div>
                        <div class="card card-small">
                            <h4>Atend. Dr. Jo√£o (M√™s)</h4>
                            <p class="data-number">35</p>
                        </div>
                        <div class="card card-small">
                            <h4>Ticket M√©dio</h4>
                            <p class="data-number receita">R$ 520,00</p>
                        </div>
                    </div>
                    
                    <h3>Gera√ß√£o de Relat√≥rios Detalhados (RN006)</h3>
                    <div class="agendamento-flex" style="align-items: flex-start;">
                        <div class="form-agendamento card-animated" style="flex: 1 1 60%;">
                            <h4>Relat√≥rio de Produ√ß√£o e Faturamento</h4>
                            <form id="gerar-relatorio-form">
                                <label for="tipo_relatorio">Tipo de Relat√≥rio:</label>
                                <select id="tipo_relatorio" name="tipo_relatorio" required>
                                    <option value="financeiro">Produ√ß√£o Financeira (Receitas/Despesas)</option>
                                    <option value="atendimento">Agendamentos Realizados e Cancelados</option>
                                    <option value="evolucao">Evolu√ß√£o de Tratamentos por Paciente</option>
                                </select>
                                
                                <label for="periodo">Per√≠odo:</label>
                                <select id="periodo" name="periodo" required>
                                    <option value="mensal">√öltimos 30 dias</option>
                                    <option value="trimestral">√öltimo Trimestre</option>
                                </select>
                                
                                <button type="submit" class="btn-primary">Gerar Relat√≥rio Detalhado</button>
                            </form>
                        </div>

                        <div class="relatorios-area card-animated" style="flex: 1 1 40%;">
                            <h4>√öltimos Relat√≥rios Gerados</h4>
                            <ul class="treatment-plan-list">
                                <li><i class="fas fa-file-pdf"></i> Fin. Nov 2025 - **Alto Risco** (Baixa Receita)</li>
                                <li><i class="fas fa-file-pdf"></i> Agenda Out 2025 - 90% Ocupa√ß√£o</li>
                                <li><i class="fas fa-file-pdf"></i> Atend. Dr. Jo√£o - Out 2025</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="financeiro" class="content-section">
            <h2>üí∞ Gest√£o Financeira (Fluxo de Caixa)</h2>
            <div class="financeiro-flex">
                <div class="relatorios-area card-animated">
                    <h3>Relat√≥rios e Fluxo de Caixa</h3>
                    <div class="cards-container" style="margin-top: 0; margin-bottom: 20px;">
                        <div class="card">
                            <h3>A Receber (30 dias)</h3>
                            <p class="data-number receita">R$ 4.200,00</p>
                        </div>
                        <div class="card">
                            <h3>A Pagar (30 dias)</h3>
                            <p class="data-number despesa">R$ 1.850,00</p>
                        </div>
                    </div>
                    
                    <h3>Transa√ß√µes Recentes</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Descri√ß√£o</th>
                                <th>Tipo</th>
                                <th>Valor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="transacoes-recentes">
                            <tr>
                                <td>26/11</td>
                                <td>Pagamento Tratamento (Jo√£o S.)</td>
                                <td class="receita">Receita</td>
                                <td class="receita">R$ 500,00</td>
                                <td class="pago">Pago</td>
                            </tr>
                            <tr>
                                <td>25/11</td>
                                <td>Compra de Luvas Descart√°veis</td>
                                <td class="despesa">Despesa</td>
                                <td class="despesa">R$ 150,00</td>
                                <td class="pago">Pago</td>
                            </tr>
                            <tr>
                                <td>30/11</td>
                                <td>Parcela Tratamento (Maria A.)</td>
                                <td class="receita">Receita</td>
                                <td class="receita">R$ 300,00</td>
                                <td class="pendente">Pendente</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="transacoes-area card-animated">
                    <h3>Registrar Transa√ß√£o (RF003)</h3>
                    <form id="registrar-transacao-form">
                        <label for="descricao">Descri√ß√£o:</label>
                        <input type="text" id="descricao" required>
                        
                        <label for="tipo_transacao">Tipo:</label>
                        <select id="tipo_transacao" required>
                            <option value="receita">Receita</option>
                            <option value="despesa">Despesa</option>
                        </select>
                        
                        <label for="valor">Valor:</label>
                        <input type="number" id="valor" step="0.01" required>
                        
                        <button type="submit" class="btn-primary">Registrar</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="estoque" class="content-section">
            <h2>üì¶ Controle de Estoque (RN007)</h2>
            <div class="financeiro-flex"> <div class="relatorios-area card-animated">
                    <h3>Itens Atuais em Estoque</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantidade</th>
                                <th>M√≠nimo</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="lista-estoque">
                            </tbody>
                    </table>
                </div>
                
                <div class="transacoes-area card-animated">
                    <h3>Adicionar / Ajustar Estoque</h3>
                    <form id="ajuste-estoque-form">
                        <label for="item_estoque">Item:</label>
                        <input list="itens-estoque" id="item_estoque" name="item_estoque" required placeholder="Ex: Resina Composta A2">
                        <datalist id="itens-estoque">
                            <option value="Luvas Descart√°veis (Caixa)"></option>
                            <option value="Resina Composta A3"></option>
                            <option value="Agulhas Anest√©sicas"></option>
                        </datalist>
                        
                        <label for="quantidade_estoque">Quantidade:</label>
                        <input type="number" id="quantidade_estoque" name="quantidade_estoque" required>
                        
                        <label for="tipo_ajuste">Tipo de Ajuste:</label>
                        <select id="tipo_ajuste" name="tipo_ajuste" required>
                            <option value="entrada">Entrada (Compra)</option>
                            <option value="saida">Sa√≠da (Uso/Descarte)</option>
                        </select>
                        
                        <button type="submit" class="btn-primary">Registrar Ajuste</button>
                    </form>
                </div>
            </div>
        </section>

       <section id="config" class="content-section">
            <h2>‚öôÔ∏è Configura√ß√µes do Sistema</h2>
            
            <div class="tabs-nav main-tabs-config">
                <button class="tab-button active" data-tab="config-geral"><i class="fas fa-sliders-h"></i> Geral</button>
                <button class="tab-button" data-tab="config-acesso"><i class="fas fa-shield-alt"></i> Perfis de Acesso</button>
                <button class="tab-button" data-tab="config-sistema"><i class="fas fa-building"></i> Dados da Cl√≠nica</button>
            </div>

            <div class="main-tab-content active" id="config-geral">
                <div class="card card-animated full-width">
                    <h3>Configura√ß√µes Gerais</h3>
                    
                    <div 
                        <button id="theme-toggle" class="btn-secondary" aria-label="Alternar tema claro/escuro">
                        <i class="fas fa-moon"></i> Ativar Modo Escuro
                        </button>
                        
                    </div>

                    <hr style="margin: 20px 0; border-color: var(--border-color);">
                    <p>Definir hor√°rio de funcionamento padr√£o, cores do sistema, e outras configura√ß√µes.</p>
                </div>
            </div>

            <div class="main-tab-content" id="config-acesso">
                <div class="financeiro-flex">
                    <div class="relatorios-area card-animated">
                        <h3>Usu√°rios e Permiss√µes</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome de Usu√°rio</th>
                                    <th>Perfil</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin.geral</td>
                                    <td class="receita">Administrador</td>
                                    <td><button class="btn-secondary small-btn">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>secretaria.ana</td>
                                    <td class="pago">Secret√°ria</td>
                                    <td><button class="btn-secondary small-btn">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>dentista.joao</td>
                                    <td class="despesa">Dentista</td>
                                    <td><button class="btn-secondary small-btn">Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="transacoes-area card-animated">
                        <h3>Cadastrar Novo Usu√°rio</h3>
                        <form id="cadastro-usuario-form">
                            <label for="novo_usuario">Nome de Usu√°rio:</label>
                            <input type="text" id="novo_usuario" required>
                            
                            <label for="senha_usuario">Senha:</label>
                            <input type="password" id="senha_usuario" required>
                            
                            <label for="perfil_acesso">Perfil de Acesso:</label>
                            <select id="perfil_acesso" required>
                                <option value="admin">Administrador (Total)</option>
                                <option value="secretaria">Secret√°ria (Agenda, Cadastro)</option>
                                <option value="dentista">Dentista (Prontu√°rio, Agenda)</option>
                            </select>
                            
                            <button type="submit" class="btn-primary">Criar Usu√°rio</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="main-tab-content" id="config-sistema">
                <div class="card card-animated full-width">
                    <h3>Dados da Cl√≠nica</h3>
                    <p>Aqui seriam preenchidos dados como: Nome Fantasia, CNPJ, Endere√ßo e Contatos Oficiais. Essas informa√ß√µes seriam usadas em Or√ßamentos e Relat√≥rios.</p>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>